ADMIN="" # 超級管理員學號
AUTH_SECRET="" # 亂數密鑰 (openssl rand -base64 32) or (curl https://generate-secret.vercel.app/32)
GOOGLE_ID="" # Google Oauth ID
GOOGLE_SECRET="" # Google Oauth Secret
AZURE_TENANT="" # Azure Tenant ID
AZURE_ID="" # Azure Application ID
AZURE_SECRET="" # Azure Secret
POSTGRES_PRISMA_URL="" # Postgres URL
POSTGRES_URL_NON_POOLING="" # Postgres URL (non-pooling)
